.edit[field="layout-header-skin-21-layouts-20211214132540"][rel="module"] {
	background-image: none!important;
	background-color: #ffffff!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: 100% 0%!important;
}
#mw-selector-1639488237546 {
	background-size: cover!important;
}
#element_1639488236661 {
	color: !important;
	line-height: 70px!important;
	word-spacing: 0px!important;
	letter-spacing: 3px!important;
	font-size: 50px!important;
	font-style: normal!important;
	font-weight: 800!important;
}
#mw-selector-1639490077496 {
	font-weight: 700!important;
	font-size: 68px!important;
}
#element_1639488236965 {
	font-size: 24px!important;
	color: #3e4b57!important;
}
#mw-selector-1639490436964 {
	font-weight: 500!important;
	color: #f2a900!important;
	font-size: 64px!important;
	line-height: 70px!important;
}
#mw-selector-1639490436984 {
	color: #20509e!important;
	font-size: 24px!important;
}
#element_1639490436433 {
	font-size: 18px!important;
	color: #3e4b57!important;
	line-height: 30px!important;
}
.edit[field="layout-feature-skin-31-layouts-20211214141213"][rel="module"] {
	background-color: rgba(255,255,255,0.48)!important;
	background-image: url({SITE_URL}userfiles/media/default/sincerely-media-yhwvpxladre-unsplash.jpg)!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: 50% 50%!important;
	padding-top: 0px!important;
	padding-bottom: 20px!important;
}
#mw-selector-1639490438293 {
	color: #ffffff!important;
}
#element_1639490437830 {
	color: #ffffff!important;
}
#element_1639490438013 {
	color: #ffffff!important;
	font-weight: 500!important;
}
#element_1639490437953 {
	color: #ffffff!important;
}
#element_1639490438036 {
	color: #ffffff!important;
	font-weight: 500!important;
}
#element_1639490437968 {
	color: #ffffff!important;
}
#element_1639490437966 {
	color: #ffffff!important;
	font-weight: 500!important;
}
#element_1639490437982 {
	color: #ffffff!important;
}
#element_1639490438073 {
	color: #ffffff!important;
	font-weight: 500!important;
}
#element_1639490437996 {
	color: #ffffff!important;
}
#element_1639490438058 {
	color: #ffffff!important;
	font-weight: 500!important;
}
#element_1639490437857 {
	color: #ffffff!important;
}
#element_1639490437842 {
	color: #ffffff!important;
	font-weight: 500!important;
}
.edit[field="layout-titles-skin-1-layouts-20211214142239"][rel="module"] {
	padding-bottom: 0px!important;
	padding-top: 0px!important;
	background-image: url({SITE_URL}userfiles/media/default/sincerely-media-yhwvpxladre-unsplash.jpg)!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: 0% 0%!important;
}
#mw-selector-1639490438774 {
	padding-top: 104px!important;
}
#element_1639490438666 {
	font-size: 24px!important;
	color: #ffffff!important;
}
#element_1639490438664 {
	color: #ffffff!important;
}
#element_1639490438657 {
	color: #ffffff!important;
	font-weight: 500!important;
	font-size: 64px!important;
}
#mw-selector-1639490439834 {
	color: #ffffff!important;
}
#mw-selector-1639490439871 {
	font-weight: 500!important;
	color: #20509e!important;
	font-size: 64px!important;
}
.edit[field="layout-skin-40-layouts-20211214142808"][rel="module"] {
	background-color: #f7f7f7!important;
}
#mw-selector-1639490441360 {
	color: #ffffff!important;
}
#element_1639490441357 {
	color: #ffffff!important;
}
#element_1639490441280 {
	color: #16d0c5!important;
	font-weight: 500!important;
}
#element_1639490441435 {
	color: #16d0c5!important;
	font-weight: 500!important;
}
#element_1639490441436 {
	color: #ffffff!important;
	font-size: 18px!important;
}
#element_1639490441476 {
	color: #ffffff!important;
	font-size: 18px!important;
}
#element_1639490441495 {
	color: #ffffff!important;
}
#element_1639490441516 {
	color: #16d0c5!important;
	font-weight: 500!important;
}
#element_1639490441474 {
	color: #16d0c5!important;
	font-weight: 500!important;
}
.edit[field="layout-feature-skin-30-layouts-20211214143716"][rel="module"] {
	background-image: none!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: 50% 0%!important;
	padding-top: 0px!important;
	padding-bottom: 120px!important;
	background-color: #100f43!important;
}
#mw-selector-1639490441821 {
	background-color: !important;
	color: #f2a900!important;
}
#mw-selector-1639490442001 {
	color: #f2a900!important;
}
#mw-selector-1639490442015 {
	color: #f2a900!important;
}
#mw-selector-1639490442032 {
	color: #f2a900!important;
}
#element_1639490444523 {
	font-weight: 500!important;
	color: #20509e!important;
	font-size: 64px!important;
}
#element_1639490444471 {
	color: #100f43!important;
	font-size: 18px!important;
}
.edit[field="layout-team-skin-1-layouts-20211214145542"][rel="module"] {
	background-color: #ffffff!important;
}
.edit[field="layout-skin-1-layouts-20211214150600"][rel="module"] {
	background-image: url({SITE_URL}userfiles/media/default/sincerely-media-yhwvpxladre-unsplash.jpg)!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: 0% 0%!important;
	padding-top: 80px!important;
	padding-bottom: 80px!important;
}
#element_1639490446455 {
	color: #ffffff!important;
}
#element_1639490446392 {
	color: #ffffff!important;
}
.edit[field="layout-blog-skin-3-layouts-20211214152043"][rel="module"] {
	padding-top: 0px!important;
	background-color: #f3f3f3!important;
}
.edit[field="layout-titles-skin-1-layouts-20211215133954"][rel="module"] {
	padding-bottom: 0px!important;
	background-color: #f3f3f3!important;
}
#element_1639575432066 {
	font-weight: 600!important;
	color: #100f43!important;
	font-size: 64px!important;
}
#element_1639575432068 {
	font-size: 16px!important;
}
#mw-selector-1639575432355 {
	color: #3e4b57!important;
	font-size: 18px!important;
}
#mw-selector-1639578446598 {
	color: #20509e!important;
}
#mw-selector-1639578446617 {
	color: #20509e!important;
}
#mw-selector-1639578446627 {
	color: #20509e!important;
}
#element_1639578446275 {
	color: #20509e!important;
}
#element_1639578446401 {
	color: #20509e!important;
}
#element_1639578446375 {
	color: #20509e!important;
}
.edit[field="layout-footer-skin-12-footer-layout"][rel="module"] {
	background-image: none!important;
	background-repeat: no-repeat!important;
	background-size: cover!important;
	background-position: 0% 0%!important;
}
#element_1639584877400 {
	color: #100f43!important;
	font-weight: 600!important;
}
#element_1639584877399 {
	color: #100f43!important;
	font-weight: 600!important;
}
#mw-selector-1639585381267 {
	font-size: 50px!important;
	color: #100f43!important;
}
#mw-selector-1639585381299 {
	font-size: 40px!important;
	color: #100f43!important;
}
#mw-selector-1639585381317 {
	color: #100f43!important;
	font-size: 50px!important;
}
#mw-selector-1639653378875 {
	font-size: 50px!important;
	color: #f2a900!important;
}
#mw-selector-1639653378885 {
	font-size: 50px!important;
	color: #f2a900!important;
}
#mw-selector-1639653378892 {
	color: #f2a900!important;
	font-size: 50px!important;
}
#mw-selector-1639653378911 {
	color: #ffffff!important;
	font-weight: 500!important;
	font-size: 24px!important;
}
#mw-selector-1639653378920 {
	color: #ffffff!important;
	font-weight: 500!important;
	font-size: 24px!important;
}
#mw-selector-1639653378941 {
	font-weight: 500!important;
	color: #ffffff!important;
	font-size: 24px!important;
}
#element_1639653378497 {
	font-size: 18px!important;
	color: #ffffff!important;
}
#element_1639653378484 {
	font-size: 18px!important;
	color: #ffffff!important;
}
#element_1639653378896 {
	font-size: 18px!important;
	color: #ffffff!important;
}
.edit[field="layout-feature-skin-1-layouts-20211216111641"][rel="module"] {
	background-color: #100f43!important;
	background-image: none!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: 50% 50%!important;
}
#mw-selector-1639653380280 {
	color: #3e4b57!important;
}
#mw-selector-1639653380284 {
	color: #3e4b57!important;
}
#mw-selector-1639653380288 {
	color: #3e4b57!important;
}
#mw-selector-1639653380292 {
	color: #3e4b57!important;
}
#element_1639584876905 {
	color: #3e4b57!important;
}
#mw-selector-1639653380356 {
	color: #3e4b57!important;
}
#mw-selector-1639653380360 {
	color: #3e4b57!important;
}
#element_1639584877209 {
	color: #3e4b57!important;
}
#element_1639584877412 {
	color: #3e4b57!important;
}
#element_1639490444371 {
	color: #3e4b57!important;
}
#element_1639490444464 {
	color: #3e4b57!important;
}
#element_1639490444516 {
	color: #3e4b57!important;
}
#element_1639490444710 {
	color: #3e4b57!important;
}
#element_1639490444619 {
	color: #3e4b57!important;
}
#element_1639490444579 {
	color: #3e4b57!important;
}
#element_1639490444793 {
	color: #3e4b57!important;
}
#element_1639490445583 {
	color: #3e4b57!important;
}
#element_1639490444784 {
	color: #3e4b57!important;
}
#element_1639490444472 {
	font-weight: 600!important;
	color: #100f43!important;
}
#element_1639653380510 {
	font-weight: 600!important;
	color: #100f43!important;
}
#element_1639490444577 {
	font-weight: 600!important;
}
#element_1639490445479 {
	font-weight: 600!important;
}
#element_1639653380503 {
	font-weight: 600!important;
}
#element_1639490444791 {
	font-weight: 600!important;
}
#element_1639490444670 {
	font-weight: 600!important;
}
#element_1639490444578 {
	font-weight: 600!important;
}
#element_1639490444782 {
	font-weight: 600!important;
}
#mw-selector-1639656527408 {
	background-image: none!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: 50% 50%!important;
	background-color: #100f43!important;
}
.edit[field="layout-header-skin-21-module-layouts-7"][rel="module"] {
	background-image: none!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: 50% 50%!important;
	background-color: #100f43!important;
}
#element_1639656527419 {
	color: #ffffff!important;
	font-weight: 500!important;
	line-height: 60px!important;
	letter-spacing: 3px!important;
}
#element_1639656527397 {
	color: #ffffff!important;
}
.edit[field="layout-feature-skin-16-layouts-20211216122504"][rel="module"] {
	background-color: #ffffff!important;
}
#mw-selector-1639656529519 {
	color: #f2a900!important;
}
#mw-selector-1639656529523 {
	font-size: 80px!important;
	color: #f2a900!important;
}
#mw-selector-1639656529544 {
	font-size: 80px!important;
	color: #f2a900!important;
}
#mw-selector-1639656529554 {
	color: #f2a900!important;
	font-size: 80px!important;
}
#mw-selector-1639656529817 {
	border-top-left-radius: 30px!important;
	border-top-right-radius: 30px!important;
	border-bottom-left-radius: 30px!important;
	border-bottom-right-radius: 30px!important;
}
#mw-selector-1639656529843 {
	border-top-left-radius: 30px!important;
	border-top-right-radius: 30px!important;
	border-bottom-left-radius: 30px!important;
	border-bottom-right-radius: 30px!important;
}
#mw-selector-1639656529854 {
	border-top-left-radius: 30px!important;
	border-top-right-radius: 30px!important;
	border-bottom-left-radius: 30px!important;
	border-bottom-right-radius: 30px!important;
}
#mw-selector-1639656529988 {
	border-top-left-radius: 30px!important;
	border-top-right-radius: 30px!important;
	border-bottom-left-radius: 30px!important;
	border-bottom-right-radius: 30px!important;
}
#mw-selector-1639656529999 {
	border-top-left-radius: 30px!important;
	border-bottom-left-radius: 30px!important;
	border-top-right-radius: 30px!important;
	border-bottom-right-radius: 30px!important;
}
#mw-selector-1639656530014 {
	border-top-left-radius: 30px!important;
	border-top-right-radius: 30px!important;
	border-bottom-left-radius: 30px!important;
	border-bottom-right-radius: 30px!important;
}
#element_1639656529903 {
	color: #ffffff!important;
	background-color: !important;
}
#mw-selector-1639656531224 {
	background-color: #100f43!important;
	border-top-left-radius: 20px!important;
	border-top-right-radius: 20px!important;
	border-bottom-left-radius: 20px!important;
	border-bottom-right-radius: 20px!important;
}
#mw-selector-1639656531252 {
	background-color: #20509e!important;
}
#mw-selector-1639656531256 {
	background-color: #20509e!important;
}
#mw-selector-1639656531805 {
	font-size: 45px!important;
	color: #f2a900!important;
	font-weight: 700!important;
	line-height: 72px!important;
	letter-spacing: 0px!important;
}
#element_1639656530208 {
	color: #ffffff!important;
}
#mw-selector-1639656531984 {
	color: #ffffff!important;
}
#mw-cl-id-1639656532148 {
	background-color: #100f43!important;
	border-top-left-radius: 20px!important;
	border-top-right-radius: 20px!important;
	border-bottom-left-radius: 20px!important;
	border-bottom-right-radius: 20px!important;
}
#mw-cl-id-1639656532152 {
	color: #f2a900!important;
	font-size: 45px!important;
	line-height: 72px!important;
	font-weight: 700!important;
}
#mw-cl-id-1639656532151 {
	color: #ffffff!important;
}
#mw-cl-id-1639656532150 {
	color: #ffffff!important;
	background-color: !important;
}
#mw-cl-id-1639656532984 {
	background-color: #100f43!important;
	border-top-left-radius: 20px!important;
	border-top-right-radius: 20px!important;
	border-bottom-left-radius: 20px!important;
	border-bottom-right-radius: 20px!important;
}
#mw-cl-id-1639656532988 {
	font-size: 45px!important;
	color: #f2a900!important;
	font-weight: 700!important;
}
#mw-cl-id-1639656532986 {
	color: #ffffff!important;
}
#mw-cl-id-1639656532987 {
	color: #ffffff!important;
}
.edit[field="layout-feature-skin-14-layouts-20211216124320"][rel="module"] {
	background-color: #f2a900!important;
	padding-top: 120px!important;
	background-image: none!important;
	background-size: contain!important;
}
.edit[field="layout-feature-skin-1-layouts-20211216130725"][rel="module"] {
	background-color: #100f43!important;
}
#mw-selector-1639656534006 {
	color: #ffffff!important;
}
#mw-selector-1639656534023 {
	color: #ffffff!important;
}
#mw-selector-1639656534042 {
	color: #ffffff!important;
}
#mw-selector-1639656534059 {
	color: #ffffff!important;
}
#mw-cl-id-1639656534089 {
	color: #ffffff!important;
}
#mw-selector-1639656534197 {
	color: #ffffff!important;
}
#mw-cl-id-1639656534092 {
	color: #ffffff!important;
}
#mw-selector-1639656534475 {
	font-weight: 500!important;
	background-color: !important;
	color: #20509e!important;
}
.edit[field="layout-skin-40-layouts-20211216131439"][rel="module"] {
	background-color: #ffffff!important;
}
#mw-selector-1639656534779 {
	color: #f2a900!important;
}
#mw-selector-1639656534785 {
	color: #f2a900!important;
}
#mw-selector-1639656534789 {
	color: #f2a900!important;
}
#mw-selector-1639656534799 {
	color: #f2a900!important;
}
#mw-selector-1639656534910 {
	color: #20509e!important;
}
#mw-selector-1639656534922 {
	color: #20509e!important;
}
#mw-selector-1639656534927 {
	color: #20509e!important;
}
#mw-selector-1639656534932 {
	color: #20509e!important;
}
#mw-selector-1639660930879 {
	color: #f2a900!important;
}
#mw-selector-1639662470281 {
	padding-top: 100px!important;
}
#mw-selector-1639662502578 {
	padding-top: 100px!important;
	background-color: #100f43!important;
}
#mw-selector-1639664349934 {
	margin-left: 0px!important;
	margin-right: 0px!important;
}
#mw-selector-1639664349940 {
	margin-left: 0px!important;
	margin-right: 0px!important;
	padding-right: 0px!important;
	padding-left: 0px!important;
}
.edit[field="layout-content-skin-17-layouts-20211214140123"][rel="module"] {
	margin-left: 350px!important;
	margin-right: 350px!important;
}
#mw-selector-1639666158418 {
	font-size: 18px!important;
	color: #ffffff!important;
	font-weight: 600!important;
}
#mw-selector-1639666158864 {
	font-size: 18px!important;
	color: #ffffff!important;
	font-weight: 600!important;
}
#mw-selector-1639736603639 {
	color: #f2a900!important;
	font-size: 64px!important;
}
.edit[field="layout-content-skin-16-layouts-20211217102223"][rel="module"] {
	font-size: 24px!important;
	color: #20509e!important;
	background-color: #100f43!important;
}
#mw-selector-1639736603723 {
	color: #ffffff!important;
}
#mw-selector-1641393294893 {
	background-size: cover!important;
}
.edit[field="layout-footer-top-footer-layout"][rel="module"] {
	background-image: none!important;
	background-color: #100f43!important;
	padding-top: 120px!important;
	padding-bottom: 120px!important;
}
#element_1641455484949 {
	background-color: !important;
}
#mw-selector-1641544219244 {
	font-weight: 700!important;
	color: #100f43!important;
}
#mw-selector-1641544219256 {
	font-weight: 700!important;
}
#mw-selector-1641544219332 {
	color: #ffffff!important;
}
.edit[field="layout-feature-skin-42-layouts-20211217093952"][rel="module"] {
	background-image: none!important;
	background-color: #100f43!important;
}
#mw-selector-1641544219923 {
	color: #ffffff!important;
	font-weight: 600!important;
}
#mw-selector-1641544220025 {
	color: #ffffff!important;
	font-weight: 600!important;
}
#mw-selector-1641544220044 {
	color: #ffffff!important;
	font-weight: 600!important;
}
#mw-selector-1641544220064 {
	color: #ffffff!important;
	font-weight: 600!important;
}
#mw-selector-1641544220243 {
	color: #ffffff!important;
	font-weight: 600!important;
}
#mw-selector-1641544220250 {
	color: #ffffff!important;
	font-weight: 600!important;
}
#mw-selector-1641544220444 {
	color: #ffffff!important;
}
#mw-selector-1641545003223 {
	color: #f2a900!important;
	font-weight: 600!important;
}
#mw-selector-1641545003231 {
	color: #f2a900!important;
	font-weight: 600!important;
}
#mw-selector-1641545003241 {
	color: #f2a900!important;
	font-weight: 600!important;
}
#mw-selector-1641545003245 {
	color: #f2a900!important;
	font-weight: 600!important;
}
#mw-selector-1641545003257 {
	color: #100f43!important;
	font-weight: 600!important;
}
#mw-selector-1641545003357 {
	font-weight: 600!important;
	color: #100f43!important;
}
#element_1641544218952 {
	font-weight: 600!important;
}
#element_1641545003627 {
	font-weight: 600!important;
}
#element_1641545003512 {
	font-weight: 600!important;
}
#element_1641545003650 {
	font-weight: 600!important;
}
#element_1641545003578 {
	font-weight: 600!important;
}
#element_1641545003658 {
	font-weight: 600!important;
}
#element_1641545003663 {
	font-weight: 600!important;
	color: #ffffff!important;
}
#mw-selector-1641545003676 {
	color: #f2a900!important;
}
#mw-selector-1641545003695 {
	color: #f2a900!important;
}
#mw-selector-1641545003701 {
	color: #f2a900!important;
}
#mw-selector-1641545003705 {
	color: #f2a900!important;
}
#mw-selector-1641545003709 {
	color: #f2a900!important;
}
#mw-selector-1641545003714 {
	color: #f2a900!important;
}
#mw-selector-1641555387091 {
	border-top-left-radius: 20px!important;
	border-bottom-right-radius: 20px!important;
	border: 3px solid #f2a900!important;
}
#mw-selector-1641555387282 {
	border-top-left-radius: 20px!important;
	border-bottom-right-radius: 20px!important;
	border: 3px solid #f2a900!important;
}
#mw-selector-1641556417472 {
	font-weight: 600!important;
}
#mw-selector-1641556417480 {
	font-weight: 600!important;
}
#mw-selector-1641556417488 {
	font-weight: 600!important;
}
#mw-selector-1641556788620 {
	border: 0px solid #f2a900!important;
}
#mw-selector-1641560169991 {
	color: #f2a900!important;
}
#mw-cl-id-1641560039562 {
	color: #3e4b57!important;
}
#mw-selector-1641569367986 {
	color: #f2a900!important;
}
#mw-selector-1641569368026 {
	color: #f2a900!important;
}
#mw-selector-1641569368032 {
	color: #f2a900!important;
}
#mw-selector-1641569368037 {
	color: #f2a900!important;
}
#mw-selector-1641569368050 {
	color: #100f43!important;
}
#mw-selector-1641569368059 {
	color: #100f43!important;
}
#mw-selector-1641569368069 {
	color: #100f43!important;
}
#mw-selector-1641569368078 {
	color: #100f43!important;
}
#mw-selector-1641807726004 {
	color: #100f43!important;
}
#mw-selector-1641807726026 {
	color: #ffffff!important;
}
#mw-selector-1641807726031 {
	color: #f2a900!important;
}
#mw-selector-1641807726296 {
	color: #f2a900!important;
}
#mw-selector-1641807726312 {
	color: #f2a900!important;
}
.edit[field="layout-titles-skin-1-layouts-20220110120949"][rel="module"] {
	padding-bottom: 0px!important;
	background-color: #100f43!important;
	padding-top: 40px!important;
}
#element_1641816468511 {
	color: #fefeff!important;
	font-weight: 600!important;
	font-size: 64px!important;
	line-height: 76.8px!important;
}
